# springboot_mybatisplus_themleaf

./: pom.xml
src/main/java/cn/star/clean/: BasisApp.java
src/main/java/cn/star/clean/config/: LoginInterceptor.java  WebConfigurer.java
src/main/java/cn/star/clean/controller/: AbcController.java  AbcRest.java  DashboardController.java  UserController.java
src/main/java/cn/star/clean/dto/: AbcPageDTO.java  PageDTO.java  ResponseMessage.java
src/main/java/cn/star/clean/entity/: Abc.java  SuperEntity.java  User.java
src/main/java/cn/star/clean/exception/: BusinessException.java
src/main/java/cn/star/clean/mapper/: AbcMapper.java  UserMapper.java
src/main/java/cn/star/clean/service/: IAbcService.java  IUserService.java
src/main/java/cn/star/clean/service/impl/: AbcServiceImpl.java  UserServiceImpl.java
src/main/java/cn/star/clean/vo/: Stats.java
src/main/resources/: application-test.properties
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/templates/: header.html  login.html  nav.html  register.html
