server.port=9000
spring.application.name=star-clean-web
spring.main.banner-mode=off

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.level.root=info
logging.file=star
logging.path=/data/web_log/java/star_clean_web
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error


#eureka.client.service-url.defaultZone = http://test1-eureka.g2link-inc.cn/eureka
#eureka.client.register-with-eureka = true
#eureka.instance.prefer-ip-address = true



#spring.redis.host=test-redis.g2link-inc.cn
#spring.redis.port=6379
#spring.redis.password=gglc2A605
#spring.redis.database=8
# 连接超时时间（毫秒）
#spring.redis.timeout=0
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0


# 数据库访问配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&rewriteBatchedStatements=true&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=12345
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false


##########   mybatis
mybatis-plus.mapper-locations=classpath:/mybatis/**/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=cn.star.clean.entity
#mybatis-plus.typeEnumsPackage=cn.star.basis.enums.*
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=0
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=1
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=false
#逻辑删除配置
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
#自定义SQL注入器
mybatis-plus.global-config.sql-injector= com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true

# Email Properties
mail.message.username=noreply@g2link.cn
mail.message.password=e2.71828g2link
mail.message.address=noreply@g2link.cn







